{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn"
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "**/node_modules",
      "dist",
      "**/dist",
      "coverage",
      "docs/cowork",
      "apps/web/lib/api",
      "apps/api/migrations/meta/*.json",
      ".tmp",
      "**/.tmp",
      ".next",
      "**/.next",
      "dist-electron",
      "**/dist-electron",
      "**/*.tsbuildinfo",
      "*.gen.ts",
      "*.d.ts",
      "openapi.json",
      ".astro",
      "*.astro",
      ".openclaw",
      ".vscode"
    ]
  }
}
